<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Treininho</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>841</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compilar">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Bora pro treino!</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="setText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>661</width>
      <height>161</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/fitness-icon-png-279_resized.png</pixmap>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>setText</zorder>
   <zorder>label</zorder>
   <zorder>compilar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Geladeira</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abre o pré-treino</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Guarda a marmita</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
