programa{
inteiro n1, n2 = 2
real pi = 3.14
logico vf = verdadeiro
inteiro  vet1[5] = {10}
palavra a= "teste"
caractere b = 'o'
inteiro d = a+b
d = a*c
funcao teste(inteiro n5){
   inteiro a =0
  palavra teste2="teste2"
  }
funcao palavra teste2 (){
  real n1 = 0
  palavra t = "t"
 funcao teste(n[5])
 
  para (inteiro i=0; i<5; i++){
   se (i<1){ 
      escreva ("teste")
    }
   senao{
    escreva ("teste "+ "a") 
   }
   }
   enquanto (i<10) {
      escreva ("teste")
   }
   faca_enquanto {
     escreva ("teste")
    }
    enquanto (i<10) {  
        escreva ("teste")
        leia (vet[5])	
    }
 retorne t
}
}



